{
  "name": "phonetworks/pho-kernel",
  "type": "project",
  "description": "A simple microkernel implementation with Twitter-like functionality.",
  "homepage": "https://phonetworks.org",
  "license": "MIT",
  "minimum-stability" : "dev",
  "prefer-stable": true,
  "authors": [
        {
            "name": "Emre Sokullu",
            "email": "emre@phonetworks.org",
            "homepage": "http://www.emresokullu.com"
        }
    ],
    "require": {
        "php":"^7.1",
        "phonetworks/pho-microkernel": "^1.4",
        "pho-recipes/basic": "dev-master",
        "pho-adapters/storage-filesystem": "dev-master",
        "pho-adapters/database-redis": "dev-master",
        "pho-adapters/events-local": "dev-master",
        "pho-adapters/index-neo4j": "dev-master",
	"vlucas/phpdotenv": "^2.4"
    }
}
